int Length = 20;
float[] X = new float[Length];
float[] Y = new float[Length];
float[] Ang = new float[Length];
float[] Rot = new float[Length];
float[] C = new float[Length];
float[] Radius = new float[Length];
 
float Cx, Cy;
float Power = 0;
float MaxPower = 200;
 
void setup() {
  size(250, 250);
  colorMode(HSB, 100); //HSB, 100
  background(0); // 238
  text('"Your Original Art."', 10, 20);
  text("Touch!", 80, 100);
  frameRate(30);
}
 
void draw() {
  fadeToWhite();
 
  if (Power > 0) {
    for (int i = 0; i < Length; i++) {
      Ang[i] += Rot[i] * (Power / 10);
      X[i] = Cx + ( Power * sin(radians(Ang[i])) );
      Y[i] = Cy + ( Power * cos(radians(Ang[i])) );
 
      noStroke();
      fill(C[i], 80, 100, min(Power, 80));
      ellipse(X[i], Y[i], Radius[i], Radius[i]);
    }
  }
 
  if(mousePressed) {
    Cx = mouseX;
    Cy = mouseY;
    if (Power < MaxPower) Power += 1;
 
  } else {
    if (Power > 1) Power = Power * 0.98;
    else Power = 0;
  }
}
 
void fadeToWhite() {
  noStroke();
  fill(99, 30); //99, 30
  rectMode(CORNER);
  rect(238, 238, width, height); // 0, 0, width, height
}
 
void mousePressed() {
  Power = 0;
  for (int i = 0; i < Length; i++) {
    Radius[i] = random(10, 30);
    C[i] = random(100);
    Rot[i] = random(-5, 5);
  }
}
